# Mail api settings we use Gmail as an example
MAIL_CLIENT_ID =
MAIL_CLIENT_PASSWORD =
MAIL_SERVICE =

# Google API
GOOGLE_PROJECT_ID =
GOOGLE_BUCKET_NAME =
GOOGLE_UPLOAD_FOLDER =
GOOGLE_CREDENTIALS_BASE64 =

# Google Analytics
NEXT_PUBLIC_GA_ID =

# Recipient Email Address
REACT_APP_RECEPIENT_EMAIL = contact@mermer.com.tw

# iSunFA Info
I_SUN_FA_ADDRESS_IN_ENGLISH = 13F.-6, No. 2, Ln. 150, Sec. 5, Xinyi Rd., Xinyi Dist., Taipei City 110416 , Taiwan
I_SUN_FA_ADDRESS_IN_CHINESE = 110台北市信義區信義路五段150巷2號13樓之6
I_SUN_FA_ADDRESS_ON_GOOGLE_MAP = https://www.google.com/maps/place/110%E5%8F%B0%E5%8C%97%E5%B8%82%E4%BF%A1%E7%BE%A9%E5%8D%80%E4%BF%A1%E7%BE%A9%E8%B7%AF%E4%BA%94%E6%AE%B5150%E5%B7%B72%E8%99%9F/@25.02829,121.5703209,18z/data=!3m1!4b1!4m6!3m5!1s0x3442abb2776b1f95:0x3b37fe4fc30eef7e!8m2!3d25.0282887!4d121.5709968!16s%2Fg%2F11c28dy7t3
I_SUN_FA_PHONE_NUMBER = +886-2-2700-1979

# Social Media Links
REACT_APP_GITHUB_LINK = https://github.com/CAFECA-IO
REACT_APP_FACEBOOK_LINK = https://www.facebook.com/profile.php?id=61555435381112
REACT_APP_YOUTUBE_LINK = https://www.youtube.com/@isunfa

# AICH
AICH_URI =

# Database
DATABASE_URL = postgresql://account@localhost:5432/database

# File storage path
BASE_STORAGE_PATH =

# Payment service settings we use OEN as an example
PAYMENT_TOKEN =
PAYMENT_ID =
PAYMENT_SERVICE =

# OAuth 2.0 for apple login and google login
GOOGLE_CLIENT_ID = google-client-id
GOOGLE_CLIENT_SECRET = google-client-secret

APPLE_CLIENT_ID = com.company.app
APPLE_KEY_ID = apple-key-id
APPLE_TEAM_ID = apple-team-id
APPLE_PRIVATE_KEY = apple-private-key
APPLE_TOKEN_EXPIRY = 3600
APPLE_REDIRECT_URI =

NEXT_PUBLIC_APPLE_CLIENT_ID =
NEXT_PUBLIC_APPLE_REDIRECT_URI =

NEXTAUTH_URL = https://isunfa.com/
NEXTAUTH_SECRET = generated-random-secret

NEXT_PUBLIC_PUSHER_KEY =
NEXT_PUBLIC_PUSHER_HOST =
NEXT_PUBLIC_PUSHER_PORT =
NEXT_PUBLIC_PUSHER_CLUSTER =
NEXT_PUBLIC_PUSHER_USE_TLS =

PUSHER_APP_ID =
PUSHER_SECRET =
PUSHER_USE_TLS =

NEXT_PUBLIC_DOMAIN =

ENABLE_MAINTENANCE_SCRIPTS = 

BAIFS_CERT =
