# google gmail api settings
REACT_APP_GOOGLE_CLIENT_ID =
REACT_APP_GOOGLE_CLIENT_PASSWORD =

# google vision
GOOGLE_PROJECT_ID=mermer-official-415806
GOOGLE_CREDENTIALS_BASE64=請和Murky索取

# recipient email address
REACT_APP_RECEPIENT_EMAIL = contact@mermer.com.tw

# baifa info
I_SUN_FA_ADDRESS_IN_ENGLISH = 13F.-6, No. 2, Ln. 150, Sec. 5, Xinyi Rd., Xinyi Dist., Taipei City 110416 , Taiwan
I_SUN_FA_ADDRESS_IN_CHINESE = 110台北市信義區信義路五段150巷2號13樓之6
I_SUN_FA_ADDRESS_ON_GOOGLE_MAP = https://www.google.com/maps/place/110%E5%8F%B0%E5%8C%97%E5%B8%82%E4%BF%A1%E7%BE%A9%E5%8D%80%E4%BF%A1%E7%BE%A9%E8%B7%AF%E4%BA%94%E6%AE%B5150%E5%B7%B72%E8%99%9F/@25.02829,121.5703209,18z/data=!3m1!4b1!4m6!3m5!1s0x3442abb2776b1f95:0x3b37fe4fc30eef7e!8m2!3d25.0282887!4d121.5709968!16s%2Fg%2F11c28dy7t3
I_SUN_FA_PHONE_NUMBER = +886-2-2700-1979

# social media links
REACT_APP_GITHUB_LINK = https://github.com/CAFECA-IO

# llama url
LLAMA_URL=http://192.168.0.103:11434